TOKEN_SECRET_KEY="someKey"
MAXIMUM_ACTIONS_PER_DAY = 1000

PORT = 4000
MONGODB_DATABASE_ADDRESS = "mongodb://127.0.0.1:27017/FactoryManagement"
WEB_SERVICE_USERS_URL = "https://jsonplaceholder.typicode.com/users"
LOG_FILE_PATH = "./DATA/log.json"